DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE=


BOT_TOKEN=
PERMISSION_BOT_TOKEN=
CHAT_ID=
TG_API_URL=https://api.telegram.org/bot